.menu ul {
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
  padding: 0px;
  justify-content: center;
}

.menu li {
  background: #fff;
  padding: 0.938rem 1.875rem;
  border-radius: 0.25rem;
  color: #000;
  list-style: none;
}

.logo {
  margin-bottom: 2.5rem;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 62.5rem;
}

.introducao {
  background: #fff;
  padding: 2.5rem;
  text-align: right;
  position: relative;
  display: grid;
  align-content: center;
  gap: 1.25rem;
  justify-items: end;
}

.detalhe {
  width: 3.75rem;
  height: 0.25rem;
  background-color: #e21;
  position: absolute;
  top: 1.875rem;
  right: -1.875rem;
}

.botao {
  background: #e21;
  color: #fff;
  padding: 0.938rem 1.875rem;
  border-radius: 0.25rem;
}

.infos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 62.5rem;
  grid-column: 1/-1;
}

.subtitulo {
  font-size: 4rem;
  text-align: right;
  align-self: center;
  color: #c6c6c6;
  padding: 2.5rem;
}

.argumentos {
  background: #fff;
  padding: 2.5rem;
}

.argumentos-itens {
  display: grid;
  grid-template-columns: auto 1fr;
  padding: 1.25rem;
  gap: 0.625rem 1.25rem;
}

.argumentos-texto p {
  grid-column: 2;
}

.argumentos-texto h3 {
  margin-bottom: 0.313rem;
}

.footer {
  background: #fff;
  width: 100%;
  grid-template-columns: 1/-1;
  text-align: center;
  padding: 2.5rem;
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0px;
  background: #f7f7f7;
  display: grid;
  gap: 3.75rem;
  justify-items: center;
  margin-top: 3.75rem;
}

img {
  max-width: 100%;
  display: block;
}

h1 {
  margin-top: 5rem;
  margin-right: 1.875rem;
}

p {
  line-height: 1.3;
  font-size: 1.25rem;
}

a {
  text-decoration: none;
}

li {
  text-decoration: none;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}
